# WeatherKotlin

./: .gitignore  build.gradle  versioning.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lyashenkod/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyashenkod/weather/: MainActivity.kt  WeatherAplication.java
app/src/test/java/com/lyashenkod/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
