// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        room_version = '2.2.0-alpha01'
        retrofit_version = '2.6.0'
        koin_version = '2.0.1'
        nav_version = '2.2.0-alpha01'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.31.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'versioning.gradle'

allprojects {
    def versionMajor = 0
    def versionMinor = 0
    def versionPatch = 1

    ext {
        androidCompileSdkVersion = 28
        androidVersionCode = versionMajor * 10000 + versionMinor * 1000 + getVersionCodeFromGit()
        androidVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 28
    }


    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
